HOST=adonis-backend-hospitals.herokuapp.com
PORT=80
NODE_ENV=development
APP_NAME=Backend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AEsnFmhNSwXBlH988hDIPX8WOaanALl1
DB_CONNECTION=pg
DB_HOST=postgres://colqiidmrlpjzl:896b3172d649e6dbf9a3e71538329261921f85b339b992a0d7ec1a19fc89d1ba@ec2-174-129-226-234.compute-1.amazonaws.com:5432/deid5b9kfqpbur
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=34560629
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
