HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Backend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AEsnFmhNSwXBlH988hDIPX8WOaanALl1
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=34560629
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
